<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe </title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            body{  background-color: black; 
                    color: white;
                    font-family: Calibri;
            }
            .header{position: fixed;
                width: 100%; 
                background-color: rgb(0, 0, 0);
                margin-top:0% ;}
            h1 {color:rgb(252, 0, 0);
                text-align: center;
                font-family: monospace;
            }
            h2 {font-family: Georgia;}
            #ccr{color: red;}
            .fun{float: left; margin-right: 20px; padding-bottom: 70px;}
            .quantity {text-align:center;
                font:monospace;
            }
            .step{color:purple;}
            .mid{float: right;
                margin-right: 170px; 
            }
            .i{color:rgb(0, 247, 255);}
            .back{float:left; 
                margin-left: 0;
                font-size: 20px;
                margin-top: 10px;
                margin-left: 10px;}
            /* unvisited link */
                a:link {
                color: rgb(0, 255, 221);
                }

            /* visited link */
                a:visited {
                color: green;
                }

            /* mouse over link */
                a:hover {
                color: hotpink;
                }
            a:link {
                text-decoration: none;
            }
            .middle{padding-top: 70px;}

        </style>
    </head>
    <body>
        <div class="header">
            <div class="back">
                <a href="Content.html"><b>back</b></a>
            </div>
            <h1>BUTTER CHICKEN</h1>
            <hr>
    </div>
        <div class="middle">
        <p>Juicy, tender chicken in a rich, creamy curry sauce. You'll be making your sauce from scratch so it'll taste extra fresh, but don't be intimidated - this recipe is so easy to make and only requires one pan! It still tastes incredible when made with the dairy-free substitutions too.</p>
        <div class="fun"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chicken-curry-1624546600.jpg?crop=0.806xw:0.538xh;0.0697xw,0.398xh&resize=640:*" width="650px" height="670px"></div>
        <div class="mid">
            <ul>
                <li type= "square"><a class="i">Prep time:</a> 5 minutes</li>
                <li type="square"><a class="i">Cooking time:</a> 35 minutes</li>
                <li type= "square"><a class="i">Serves:</a> 3-4 servings</li>
            </ul>
        </div>   
            <table>
                <thead>
                    <tr>
                        <th><div class="i">Ingredients</div></th>
                        <th><div class="i">Quantity</div></th>
                    </tr>
                </thead>
                <tbody>
                    </tr>
                    <tr>
                        <td> Chicken thigh 
                        <td class="quantity"> 500g</td>
                    </tr>
                    <tr>
                        <td> Garlic
                        <td class="quantity">1 clove</td>
                    </tr>
                    <tr>
                        <td> Graham masala
                        <td class="quantity">1/2tsp</td>
                    </tr>
                    <tr>
                        <td> Grated ginger
                        <td class="quantity">1/2 tbsp</td>
                    </tr>
                    <tr>
                        <td> Chili powder
                        <td class="quantity">1/2 tsp</td>
                    </tr>
                    <tr>
                        <td> Ground cumin
                        <td class="quantity">2/3 tsp</td>
                    </tr>
                    <tr>
                        <td> Yellow onion
                        <td class="quantity">1/2</td>
                    </tr>
                    <tr>
                        <td>Tomato sauce
                        <td class="quantity">180ml</td>
                    </tr>
                    <tr>
                        <td> Cooking cream
                        <td class="quantity">1 cup</td>
                    </tr>
                    <tr>
                        <td> Natural yogurt
                        <td class="quantity">2 tbsp</td>
                    </tr>
                    <tr>
                        <td> Butter
                        <td class="quantity">2 tbsp</td>
                    </tr>
                    <tr>
                        <td> Salt
                        <td class="quantity">to taste</td>
                    </tr>
                    <tr>
                        <td>Pepper
                        <td class="quantity">to taste</td>
                    </tr>
                </tbody>
            </table>
        
            <p> <b><a class="i">Instructions:</a></b><br>
                <strong><a class="step">Step 1:</a></strong>Mince garlic and dice onion. Set aside.<br>
                <strong><a class="step">Step 2:</a></strong>  Cut chicken thigh into smaller pieces.  <br>
                <strong><a class="step">Step 3:</a></strong> Melt 1 tbsp butter in a skillet over medium heat, and brown chicken pieces. Give a generous sprinkle of salt over the chicken while browning. Do note that they do not need to be fully cooked through at this stage. Once browned, remove from skillet and set aside.<br>
                <strong><a class="step">Step 4:</a></strong> Melt another 1 tbsp butter in the same skillet, add onion and cook over low heat until soft, about 5-6 minutes.<br>
                <strong><a class="step">Step 5:</a></strong> Add garlic, garam masala, ginger, chilli and cumin. Stir to combine with onion.<br>
                <strong><a class="step">Step 6:</a></strong> Add tomato sauce. Stir to combine then bring mixture to a simmer. Cook for 5 minutes, then add cooking cream and yogurt.<br>
                <strong><a class="step">Step 7:</a></strong> Bring the mixture back to a simmer, add browned chicken, and let simmer on low heat for 15-20 minutes.<br>
                <strong><a class="step">Step 8:</a></strong> Season to taste with salt and pepper.<br>
                <strong><a class="step">Step 9:</a></strong> Serve with basmati rice or naan. Enjoy!<br>
            </p>
        </div>
        <p><em>Source: <a href="https://countsofthenetherworld.com/coconut-curry-chicken/">Check this other recipe out!</a></em></p>
    </div>
    </body>
</html>